<!DOCTYPE html>

<html amp lang="en">
  <head>
    <meta charset="utf8">
    <title>Best Bars in taipei: AHA Saloon</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <!-- See: -->
    <!-- https://www.ampproject.org/docs/tutorials/create/basic_markup -->
    <!-- http://schema.org/Review -->
    <!-- https://www.ampproject.org/docs/guides/discovery -->
    <!-- <link rel="canonical" href="https://thebootleggerslist.com/taipei/aha.html"> -->
    <!-- <script async src="https://cdn.ampproject.org/v0.js"></script> -->
    <!-- <script type="application/ld+json"> -->
    <!--   { -->
    <!--   } -->
    <!-- </script> -->
    <!-- <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript> -->

    <style>
      @font-face {
        font-family: cambria;
        src: url("../assets/fonts/cambria-regular.ttf");
      }

      * { margin: 0; padding: 0; box-sizing: border-box; font-size: 1em; }
      a, a:visited  { text-decoration: none; color: inherit; }

      body {
        background-color: #F4F2EE;
        color: rgb(20,24,29);
        margin: 10px;
      }

      footer {
        margin: 20vw 0;
        text-align: center;
      }

      .top {
        display: block;
        width: 100%;
        line-height: 3em;
        margin: 0 -10px;
      }

      .cover {
        margin: -10px -10px 0 -10px;
        width: 100vw;
        height: 70vw;
        background-repeat: no-repeat;
        background-position: center top;
        background-size: cover;
      }

      .coverShow0 { background-image: url(/imgs/aha-0-desktop-2x.jpg); }
      .coverShow1 { background-image: url(/imgs/aha-1-desktop-2x.jpg); }
      .coverShow2 { background-image: url(/imgs/aha-2-desktop-2x.jpg); }
      .coverShow3 { background-image: url(/imgs/aha-3-desktop-2x.jpg); }
      .coverShow4 { background-image: url(/imgs/aha-4-desktop-2x.jpg); }

      .intro {
        width: 100%;
        text-align: center;
        padding: 1em 0;
        padding: 10px;
      }

      .intro > h1, .intro > p {
        margin: 1em 0;
      }

      .logo {
        float: right;
        width: 80px;
        margin: 0 20px 20px 20px;
        border-radius: 2px;
        border: 2px solid rgb(30,36,42);
      }

      .name {
        font-size: 2em;
        white-space: pre;
      }

      .city {
        text-transform: capitalize;
      }

      .summary:before {content: "“"}
      .summary:after {content: "”"}

      .button {
        display: inline;
      }

      .button > a {
        padding: 0.5em 1em 0.5em 0;
        margin: 0.5em 0;
        display: inline-block;
        white-space: pre;
        border-radius: 6px;
        border: 1px solid rgb(20,24,29);
      }

      .button > a:before {
        display: inline-block;
        width: 2em;
        text-align: center;
      }

      .wwwbutton > a:before { content: "W"; }
      .mapbutton > a:before { content: "M"; }
      .hoursbutton > a:before { content: "H"; }

      .hours > dt, .hours > dd { opacity: 0.5; }
      .hours > dt { display: inline-block; min-width: 40vw; }
      .hours > dd { display: inline-block; }
      .hours > .today, .hours > .today { opacity: 1; } 
      .hours { margin: 10px; }
      .hours.hidden { display: none; }

      .images {
        height: 20vw;
        margin: 0 -10px;
        font-size: 0; 
      }

      .tb { display: inline-block; background-size: cover; background-repeat: no-repeat; height: 20vw; width: 20vw; border-right: 1px solid white; border-bottom: 1px solid white; border-top: 1px solid white; }
      .tb:last-child { border-right: none; }
      #tb0 { background-image: url(/imgs/aha-0-tb-1x.jpg); }
      #tb1 { background-image: url(/imgs/aha-1-tb-1x.jpg); }
      #tb2 { background-image: url(/imgs/aha-2-tb-1x.jpg); }
      #tb3 { background-image: url(/imgs/aha-3-tb-1x.jpg); }
      #tb4 { background-image: url(/imgs/aha-4-tb-1x.jpg); }

    </style>
  </head>
  <body>
    <a href="/taipei/" class="top">Back to the list</a>
    <div class="cover coverShow0">
    </div>
    <div class="images">
      <div id="tb1" class="tb" onclick="changeCover(1)"></div>
      <div id="tb2" class="tb" onclick="changeCover(2)"></div>
      <div id="tb3" class="tb" onclick="changeCover(3)"></div>
      <div id="tb4" class="tb" onclick="changeCover(4)"></div>
      <div id="tb0" class="tb" onclick="changeCover(0)"></div>
    </div>
    <div class="intro">
      <h1 class="name">AHA Saloon</h1>
      <p class="top10">TOP 10</p>
      <p class="selection">Bootleggers' Selection 2018, <span class="city">taipei</span>.</p>
      <p class="summary">A team of skilled bartenders in a relaxing atmosphere.</p>
    </div>
    <div>
      <p class="button mapbutton"><a href="https://maps.google.com/?cid=8245316913754684069" target="_blank">Map &amp; address</a></p>
      <p class="button wwwbutton"><a href="http://www.facebook.com/AHASaloon/" target="_blank">Facebook</a></p>
      <p class="button hoursbutton"><a href="#" onclick="document.querySelector('.hours').classList.toggle('hidden'); return false;">Hours</a></p>
      <dl class="hours hidden">
        <dt>Monday</dt><dd>Closed</dd>
        <dt>Tuesday</dt><dd>8:00 PM – 12:00 AM</dd>
        <dt>Wednesday</dt><dd>8:00 PM – 12:00 AM</dd>
        <dt>Thursday</dt><dd>8:00 PM – 12:00 AM</dd>
        <dt>Friday</dt><dd>8:00 PM – 12:00 AM</dd>
        <dt>Saturday</dt><dd>8:00 PM – 12:00 AM</dd>
        <dt>Sunday</dt><dd>Closed</dd>
      </dl>
    </div>
    <div class="review">
      <img src="/imgs/aha-logo.jpg" class="logo">
      <p>
        Sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
      </p>
    </div>
    <footer>
      Contact us: FIXME
    </footer>
    <script>
      var today = new Date();
      var day = today.getDay() - 1;
      Array.apply(null, document.querySelectorAll(".hours > dd"))[day].classList.add("today");
      Array.apply(null, document.querySelectorAll(".hours > dt"))[day].classList.add("today");

      function changeCover(idx) {
        document.querySelector(".cover").classList.remove("coverShow0");
        document.querySelector(".cover").classList.remove("coverShow1");
        document.querySelector(".cover").classList.remove("coverShow2");
        document.querySelector(".cover").classList.remove("coverShow3");
        document.querySelector(".cover").classList.remove("coverShow4");
        document.querySelector(".cover").classList.add("coverShow" + idx);
      }
    </script>
  </body>
</html>
