<!doctype html>

<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>Best Bars in taipei: Longtail</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <!-- See: -->
    <!-- https://www.ampproject.org/docs/tutorials/create/basic_markup -->
    <!-- http://schema.org/Review -->
    <!-- https://www.ampproject.org/docs/guides/discovery -->
    <link rel="canonical" href="https://thebootleggerslist.com/taipei/longtail.html">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Best Bars in taipei: Longtail",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <style amp-custom>
      a, a:visited  { text-decoration: none; color: inherit; }

      main {
        margin: 0 auto;
        max-width: 800px;
      }

      .intro {
        text-align: center;
      }

      footer {
        margin: 20vw 0;
        text-align: center;
      }

      amp-carousel {
        background: black;
      }

      .city {
        text-transform: capitalize;
      }

      .summary:before {content: "“"}
      .summary:after {content: "”"}

      .hours > dt { display: inline-block; min-width: 40vw; }
      .hours > dd { display: inline-block; }
      .hours { margin: 10px; }

    </style>
  </head>
  <body>
    <main>
      <div>
        <a href="/taipei/" class="top">Back to the list</a>
      </div>
      <div>

        <amp-carousel width="300" height="200" layout="responsive" type="slides">
          <amp-img src='/imgs/longtail-0-720.jpg' width='720' height='480' sizes="(min-width: 800px) 800px, 100vw" layout="responsive" alt="Longtail" srcset="/imgs/longtail-0-360.jpg 360w, /imgs/longtail-0-720.jpg 720w, /imgs/longtail-0-1080.jpg 1080w, /imgs/longtail-0-1440.jpg 1440w, /imgs/longtail-0-1800.jpg 1800w, /imgs/longtail-0-2160.jpg 2160w"></amp-img>
          <amp-img src='/imgs/longtail-1-720.jpg' width='720' height='480' sizes="(min-width: 800px) 800px, 100vw" layout="responsive" alt="Longtail" srcset="/imgs/longtail-1-360.jpg 360w, /imgs/longtail-1-720.jpg 720w, /imgs/longtail-1-1080.jpg 1080w, /imgs/longtail-1-1440.jpg 1440w, /imgs/longtail-1-1800.jpg 1800w, /imgs/longtail-1-2160.jpg 2160w"></amp-img>
          <amp-img src='/imgs/longtail-2-720.jpg' width='720' height='480' sizes="(min-width: 800px) 800px, 100vw" layout="responsive" alt="Longtail" srcset="/imgs/longtail-2-360.jpg 360w, /imgs/longtail-2-720.jpg 720w, /imgs/longtail-2-1080.jpg 1080w, /imgs/longtail-2-1440.jpg 1440w, /imgs/longtail-2-1800.jpg 1800w, /imgs/longtail-2-2160.jpg 2160w"></amp-img>
          <amp-img src='/imgs/longtail-3-720.jpg' width='720' height='480' sizes="(min-width: 800px) 800px, 100vw" layout="responsive" alt="Longtail" srcset="/imgs/longtail-3-360.jpg 360w, /imgs/longtail-3-720.jpg 720w, /imgs/longtail-3-1080.jpg 1080w, /imgs/longtail-3-1440.jpg 1440w, /imgs/longtail-3-1800.jpg 1800w, /imgs/longtail-3-2160.jpg 2160w"></amp-img>
          <amp-img src='/imgs/longtail-4-720.jpg' width='720' height='480' sizes="(min-width: 800px) 800px, 100vw" layout="responsive" alt="Longtail" srcset="/imgs/longtail-4-360.jpg 360w, /imgs/longtail-4-720.jpg 720w, /imgs/longtail-4-1080.jpg 1080w, /imgs/longtail-4-1440.jpg 1440w, /imgs/longtail-4-1800.jpg 1800w, /imgs/longtail-4-2160.jpg 2160w"></amp-img>
        </amp-carousel>

      </div>
      <div class="intro">
        <h1 class="name">Longtail</h1>
        <p>TOP 10</p>
        <p>Bootleggers' Selection 2018, <span class="city">taipei</span>.</p>
        <p class="summary">Incredible food. Incredible cocktails.</p>
      </div>
      <div>
        <p><a href="https://maps.google.com/?cid=4814859082437415695" target="_blank">Map &amp; address</a></p>
        <p><a href="http://longtail.com.tw/" target="_blank">Facebook</a></p>
        <p>Hours:</p>
        <dl class="hours">
          <dt>Monday</dt><dd>6:00 PM – 2:00 AM</dd>
          <dt>Tuesday</dt><dd>Closed</dd>
          <dt>Wednesday</dt><dd>6:00 PM – 2:00 AM</dd>
          <dt>Thursday</dt><dd>6:00 PM – 3:00 AM</dd>
          <dt>Friday</dt><dd>6:00 PM – 3:00 AM</dd>
          <dt>Saturday</dt><dd>6:00 PM – 3:00 AM</dd>
          <dt>Sunday</dt><dd>6:00 PM – 2:00 AM</dd>
        </dl>
      </div>
      <div class="review">
        <p>
          Grandiose place!

People say it's a restaurant with delicious cocktails. We would argue that it's an amazing bar that happens to have the most amazing kitchen and cook.

The cocktails have so many layers, and the food will blown you away.

The staff will remember your name and even what you ordered last time. They pay special attention to you to make sure you feel like at home.

From facebook:

Longtail餐廳酒吧提供美味創意料理與酒飲，親切服務及溫暖氛圍，讓客人自在體現絢爛台北夜生活，是聚會及用餐的好去處。林明健主廚運用當季食材，結合多國料理手法及創意，呈現無國界當代料理；酒單則提供精品葡萄酒、精釀啤酒及創意調酒，滿足您不同需求。
Longtail位於台北市區，晚餐及宵夜時段營業，您可選擇各式風格的座位區域，包括舒適溫馨的沙發區、吧檯、或靠近廚房的座位捕捉廚師料理時的認真樣貌。本餐廳接受訂位，也歡迎沒有提前計畫或預約的客人及國外旅客，Longtail希望打造一處有如家一般，讓人感覺輕鬆、自在、難忘的空間。

Longtail is a neighborhood gathering place that embodies the sophisticated yet relaxed Taipei lifestyle with great food and drinks, understated service, and a warm inviting setting. The seasonal menu features contemporary cuisine with global flavors and a rotating list of boutique wines, craft beers, and exciting cocktails. Whatever you’re craving, our staff is there to help create the perfect dining experience. 

Conveniently located in downtown Taipei, Longtail is open late every night and offers a variety of seating choices including cozy lounge, bar counter, and standard tables close enough to the kitchen to catch all the action. We accept reservations, but our door is always open to walk-ins, wayfarers, and anyone else who doesn’t believe in planning. Our goal is to make Longtail a second home where guests can visit at anytime to feel stimulated, welcomed, and remembered. 
        </p>
      </div>
      <footer>
        Contact us: FIXME
      </footer>
    </main>

    <amp-analytics type="googleanalytics">
    <script type="application/json">
    {
      "vars": {
        "account": "UA-112181634-1"
      },
      "triggers": {
        "trackPageview": {
          "on": "visible",
          "request": "pageview"
        }
      }
    }
    </script>
    </amp-analytics>

  </body>
</html>
