<!doctype html>

<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>Best Bars in taipei: Mud</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <!-- See: -->
    <!-- https://www.ampproject.org/docs/tutorials/create/basic_markup -->
    <!-- http://schema.org/Review -->
    <!-- https://www.ampproject.org/docs/guides/discovery -->
    <link rel="canonical" href="https://thebootleggerslist.com/taipei/mud.html">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Best Bars in taipei: Mud",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <style amp-custom>
      a, a:visited  { text-decoration: none; color: inherit; }

      main {
        margin: 0 auto;
        max-width: 800px;
      }

      .intro {
        text-align: center;
      }

      footer {
        margin: 20vw 0;
        text-align: center;
      }

      amp-carousel {
        background: black;
      }

      .city {
        text-transform: capitalize;
      }

      .summary:before {content: "“"}
      .summary:after {content: "”"}

      .hours > dt { display: inline-block; min-width: 40vw; }
      .hours > dd { display: inline-block; }
      .hours { margin: 10px; }

    </style>
  </head>
  <body>
    <main>
      <div>
        <a href="/taipei/" class="top">Back to the list</a>
      </div>
      <div>

        <amp-carousel width="300" height="200" layout="responsive" type="slides">
          <amp-img src='/imgs/mud-0-720.jpg' width='720' height='480' sizes="(min-width: 800px) 800px, 100vw" layout="responsive" alt="Mud" srcset="/imgs/mud-0-360.jpg 360w, /imgs/mud-0-720.jpg 720w, /imgs/mud-0-1080.jpg 1080w, /imgs/mud-0-1440.jpg 1440w, /imgs/mud-0-1800.jpg 1800w, /imgs/mud-0-2160.jpg 2160w, /imgs/ 2520w, /imgs/ 2880w"></amp-img>
          <amp-img src='/imgs/mud-1-720.jpg' width='720' height='480' sizes="(min-width: 800px) 800px, 100vw" layout="responsive" alt="Mud" srcset="/imgs/mud-1-360.jpg 360w, /imgs/mud-1-720.jpg 720w, /imgs/mud-1-1080.jpg 1080w, /imgs/mud-1-1440.jpg 1440w, /imgs/mud-1-1800.jpg 1800w, /imgs/mud-1-2160.jpg 2160w, /imgs/ 2520w, /imgs/ 2880w"></amp-img>
          <amp-img src='/imgs/mud-2-720.jpg' width='720' height='480' sizes="(min-width: 800px) 800px, 100vw" layout="responsive" alt="Mud" srcset="/imgs/mud-2-360.jpg 360w, /imgs/mud-2-720.jpg 720w, /imgs/mud-2-1080.jpg 1080w, /imgs/mud-2-1440.jpg 1440w, /imgs/mud-2-1800.jpg 1800w, /imgs/mud-2-2160.jpg 2160w, /imgs/ 2520w, /imgs/ 2880w"></amp-img>
          <amp-img src='/imgs/mud-3-720.jpg' width='720' height='480' sizes="(min-width: 800px) 800px, 100vw" layout="responsive" alt="Mud" srcset="/imgs/mud-3-360.jpg 360w, /imgs/mud-3-720.jpg 720w, /imgs/mud-3-1080.jpg 1080w, /imgs/mud-3-1440.jpg 1440w, /imgs/mud-3-1800.jpg 1800w, /imgs/mud-3-2160.jpg 2160w, /imgs/ 2520w, /imgs/ 2880w"></amp-img>
          <amp-img src='/imgs/mud-4-720.jpg' width='720' height='480' sizes="(min-width: 800px) 800px, 100vw" layout="responsive" alt="Mud" srcset="/imgs/mud-4-360.jpg 360w, /imgs/mud-4-720.jpg 720w, /imgs/mud-4-1080.jpg 1080w, /imgs/mud-4-1440.jpg 1440w, /imgs/mud-4-1800.jpg 1800w, /imgs/mud-4-2160.jpg 2160w, /imgs/ 2520w, /imgs/ 2880w"></amp-img>
        </amp-carousel>

      </div>
      <div class="intro">
        <h1 class="name">Mud</h1>
        <p>TOP 10</p>
        <p>Bootleggers' Selection 2018, <span class="city">taipei</span>.</p>
        <p class="summary">Relaxing, classy, and tasty.</p>
      </div>
      <div>
        <p><a href="https://maps.google.com/?cid=12747263447847024917" target="_blank">Map &amp; address</a></p>
        <p><a href="https://m.facebook.com/MUD.lounge/?locale2=zh_TW" target="_blank">Facebook</a></p>
        <p>Hours:</p>
        <dl class="hours">
          <dt>Monday</dt><dd>Closed</dd>
          <dt>Tuesday</dt><dd>7:00 PM – 2:00 AM</dd>
          <dt>Wednesday</dt><dd>7:00 PM – 2:00 AM</dd>
          <dt>Thursday</dt><dd>7:00 PM – 2:00 AM</dd>
          <dt>Friday</dt><dd>7:00 PM – 2:00 AM</dd>
          <dt>Saturday</dt><dd>7:00 PM – 2:00 AM</dd>
          <dt>Sunday</dt><dd>7:00 PM – 12:00 AM</dd>
        </dl>
      </div>
      <div class="review">
        <p>
          Mud is big place. But not like some other famous bars, you still feel close to the bartenders. The place is comfortable. Plenty of couches. It's usually never packed. Always a seat.

Probably one of the best bottle selection in Taipei.

The staff love being challenged when it comes to cocktails. They have so many ingredients, you can be difficult!
        </p>
      </div>
      <footer>
        Contact us: FIXME
      </footer>
    </main>

    <amp-analytics type="googleanalytics">
    <script type="application/json">
    {
      "vars": {
        "account": "UA-112181634-1"
      },
      "triggers": {
        "trackPageview": {
          "on": "visible",
          "request": "pageview"
        }
      }
    }
    </script>
    </amp-analytics>

  </body>
</html>
