<!doctype html>

<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>Best Bars in taipei: WA-SHU
和酒</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <!-- See: -->
    <!-- https://www.ampproject.org/docs/tutorials/create/basic_markup -->
    <!-- http://schema.org/Review -->
    <!-- https://www.ampproject.org/docs/guides/discovery -->
    <link rel="canonical" href="https://thebootleggerslist.com/taipei/washu.html">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Best Bars in taipei: WA-SHU
和酒",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <style amp-custom>
      a, a:visited  { text-decoration: none; color: inherit; }

      main {
        margin: 0 auto;
        max-width: 800px;
      }

      .intro {
        text-align: center;
      }

      footer {
        margin: 20vw 0;
        text-align: center;
      }

      amp-carousel {
        background: black;
      }

      .city {
        text-transform: capitalize;
      }

      .summary:before {content: "“"}
      .summary:after {content: "”"}

      .hours > dt { display: inline-block; min-width: 40vw; }
      .hours > dd { display: inline-block; }
      .hours { margin: 10px; }

    </style>
  </head>
  <body>
    <main>
      <div>
        <a href="/taipei/" class="top">Back to the list</a>
      </div>
      <div>

        <amp-carousel width="300" height="200" layout="responsive" type="slides">
          <amp-img src='/imgs/washu-0-720.jpg' width='720' height='480' sizes="(min-width: 800px) 800px, 100vw" layout="responsive" alt="WA-SHU
和酒" srcset="/imgs/washu-0-360.jpg 360w, /imgs/washu-0-720.jpg 720w, /imgs/washu-0-1080.jpg 1080w, /imgs/washu-0-1440.jpg 1440w, /imgs/washu-0-1800.jpg 1800w, /imgs/washu-0-2160.jpg 2160w"></amp-img>
          <amp-img src='/imgs/washu-1-720.jpg' width='720' height='479' sizes="(min-width: 800px) 800px, 100vw" layout="responsive" alt="WA-SHU
和酒" srcset="/imgs/washu-1-360.jpg 360w, /imgs/washu-1-720.jpg 720w, /imgs/washu-1-1080.jpg 1080w, /imgs/washu-1-1440.jpg 1440w, /imgs/washu-1-1800.jpg 1800w, /imgs/washu-1-2160.jpg 2160w"></amp-img>
          <amp-img src='/imgs/washu-2-720.jpg' width='720' height='480' sizes="(min-width: 800px) 800px, 100vw" layout="responsive" alt="WA-SHU
和酒" srcset="/imgs/washu-2-360.jpg 360w, /imgs/washu-2-720.jpg 720w, /imgs/washu-2-1080.jpg 1080w, /imgs/washu-2-1440.jpg 1440w, /imgs/washu-2-1800.jpg 1800w, /imgs/washu-2-2160.jpg 2160w"></amp-img>
          <amp-img src='/imgs/washu-3-720.jpg' width='720' height='480' sizes="(min-width: 800px) 800px, 100vw" layout="responsive" alt="WA-SHU
和酒" srcset="/imgs/washu-3-360.jpg 360w, /imgs/washu-3-720.jpg 720w, /imgs/washu-3-1080.jpg 1080w, /imgs/washu-3-1440.jpg 1440w, /imgs/washu-3-1800.jpg 1800w, /imgs/washu-3-2160.jpg 2160w"></amp-img>
          <amp-img src='/imgs/washu-4-720.jpg' width='720' height='479' sizes="(min-width: 800px) 800px, 100vw" layout="responsive" alt="WA-SHU
和酒" srcset="/imgs/washu-4-360.jpg 360w, /imgs/washu-4-720.jpg 720w, /imgs/washu-4-1080.jpg 1080w, /imgs/washu-4-1440.jpg 1440w, /imgs/washu-4-1800.jpg 1800w, /imgs/washu-4-2160.jpg 2160w"></amp-img>
        </amp-carousel>

      </div>
      <div class="intro">
        <h1 class="name">WA-SHU
和酒</h1>
        <p>TOP 10</p>
        <p>Bootleggers' Selection 2018, <span class="city">taipei</span>.</p>
        <p class="summary">The most creative bar in town.</p>
      </div>
      <div>
        <p><a href="https://maps.google.com/?cid=7103839651062047976" target="_blank">Map &amp; address</a></p>
        <p><a href="http://www.wa-shu.com/" target="_blank">Facebook</a></p>
        <p>Hours:</p>
        <dl class="hours">
          <dt>Monday</dt><dd>8:00 PM – 2:00 AM</dd>
          <dt>Tuesday</dt><dd>8:00 PM – 2:00 AM</dd>
          <dt>Wednesday</dt><dd>8:00 PM – 2:00 AM</dd>
          <dt>Thursday</dt><dd>8:00 PM – 2:00 AM</dd>
          <dt>Friday</dt><dd>8:00 PM – 3:00 AM</dd>
          <dt>Saturday</dt><dd>8:00 PM – 3:00 AM</dd>
          <dt>Sunday</dt><dd>8:00 PM – 2:00 AM</dd>
        </dl>
      </div>
      <div class="review">
        <p>
          Have ever had a peanut butter whisky?

Tomoaki Inaba, Japanese, owner of WaShu, is not your typical bartender.
More like a chemist. And the bar look more like a lab.

The drinks are genius. Want to try banana whisky? Smoked chocolate? Wazabi? Pomelo and chili? If you can eat it, you can drink it apparently!

Seat at the bar and watch the master at work.

Tomoaki sent me this:

經過了在東京、倫敦、蘇格蘭的酒吧、餐廳、釀造所、蒸餾所的修行之後，偶然地愛上了台北這個不夜城，「WA-SHU」日式酒吧就這樣誕生了。 「WA-SHU」背負著傳達日本酒文化的使命，本店是宣傳、教育型的飲食店，集結了各式各樣日本本地生產的酒類。

本店不定時舉辦各種研討會、學習會，以能積極地推銷新商品、提供宣傳活動、宣傳資料等等作為目標，更希望藉由本店的存在，進而使台灣觀光客對日本旅遊、日本文化有更深入的了解與興趣。 另外，對日本觀光客也免費提供台灣觀光或周邊區域旅遊美食等訊息，店內有個小區域擺放了其他各種類店舖的名片、簡介等。
        </p>
      </div>
      <footer>
        Contact us: FIXME
      </footer>
    </main>

    <amp-analytics type="googleanalytics">
    <script type="application/json">
    {
      "vars": {
        "account": "UA-112181634-1"
      },
      "triggers": {
        "trackPageview": {
          "on": "visible",
          "request": "pageview"
        }
      }
    }
    </script>
    </amp-analytics>

  </body>
</html>
